{
  "name": "mixpoint",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve ./build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/joy": "^5.0.0-alpha.48",
    "@mui/material": "^5.10.8",
    "@remix-run/cloudflare-pages": "^1.7.4",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/vercel": "^1.7.4",
    "@superstate/core": "^0.1.0",
    "@superstate/react": "^0.1.0",
    "@types/wavesurfer.js": "^6.0.3",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "rc-slider": "^10.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "wavesurfer.js": "^6.3.0",
    "web-audio-beat-detector": "git+https://<gitub_key>/jgentes/web-audio-beat-detector.git"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/wicg-file-system-access": "^2020.9.5",
    "remix-utils": "^3.3.0",
    "typescript": "^4.8.3"
  }
}
