{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "isolatedModules": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx", "remix.env.d.ts", "./global.d.ts"]
}
